alembic==1.7.7
aniso8601==9.0.1
asttokens==2.0.5
beautifulsoup4==4.11.1
blis==0.7.7
cachetools==5.2.0
catalogue==2.0.7
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.2
colorama==0.4.4
cryptography==36.0.2
cymem==2.0.6
executing==0.8.3
Flask==2.1.1
Flask-Cors==3.0.10
Flask-Migrate==3.1.0
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
google==3.0.0
google-api-core==2.8.1
google-auth==2.6.6
google-cloud==0.34.0
google-cloud-vision==2.7.3
googleapis-common-protos==1.56.2
greenlet==1.1.2
grpcio==1.46.3
grpcio-status==1.46.3
gunicorn==20.1.0
icecream==2.1.2
idna==3.3
importlib-metadata==4.11.3
importlib-resources==5.6.0
indone-package @ file:///datadisk1/FOA_code/FOA-Processor-Module/indone_package-0.2.tar.gz
itsdangerous==2.1.2
Jinja2==3.1.1
langcodes==3.3.0
Mako==1.2.0
MarkupSafe==2.1.1
murmurhash==1.0.7
numpy==1.21.6
packaging==21.3
pathy==0.6.1
pdf2image==1.16.0
Pillow==9.1.1
preshed==3.0.6
proto-plus==1.20.5
protobuf==3.20.1
psycopg2-binary==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.14.1
pydantic==1.8.2
pyenchant==3.2.2
Pygments==2.12.0
PyJWT==2.3.0
pyparsing==3.0.9
pytesseract==0.3.9
python-dotenv==0.20.0
pytz==2022.1
requests==2.27.1
rsa==4.8
six==1.16.0
smart-open==5.2.1
soupsieve==2.3.2.post1
spacy==3.3.0
spacy-legacy==3.0.9
spacy-loggers==1.0.2
SQLAlchemy==1.4.36
SQLAlchemy-Utils==0.38.2
srsly==2.4.3
thinc==8.0.17
tqdm==4.64.0
typer==0.4.1
typing-extensions==3.10.0.2
urllib3==1.26.9
wasabi==0.9.1
Werkzeug==2.1.1
zipp==3.8.0

