[loggers]
keys = root, myapp, sqlalchemy

[handlers]
keys = console, sqlalchemy

[formatters]
keys = Formatter

[logger_root]
level = DEBUG
handlers = console

[logger_myapp]
level = DEBUG
handlers = sqlalchemy
qualname = myapp

[logger_sqlalchemy]
level = DEBUG
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = Formatter

[handler_sqlalchemy]
class = handlers.SQLAlchemyHandler
args = ()
level = DEBUG
formatter = Formatter

[formatter_Formatter]
format=%(asctime)s - %(filename)s - %(funcName)s - %(levelname)s - %(lineno)d - %(message)s
