[loggers]
keys = root, filelogger

[handlers]
keys = fileHandler

[formatters]
keys = Formatter

[logger_root]
level = DEBUG
handlers = fileHandler

[logger_filelogger]
level = DEBUG
handlers = fileHandler
qualname = filelogger
propagate=0

[handler_fileHandler]
class = FileHandler
level = DEBUG
formatter = Formatter
args = ('%(logfilename)s',)

[formatter_Formatter]
format=%(asctime)s - %(filename)s - %(funcName)s - %(levelname)s - %(lineno)d - %(message)s